# Dependencies
/node_modules
/.pnp
.pnp.js

# Testing
/coverage

# Next.js
/.next/
/out/

# Production
/build
/dist

# Misc
.DS_Store
*.tsbuildinfo
next-env.d.ts

# Debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*
lerna-debug.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Logs
logs
*.log

# Environment variables - CRITICAL
.env*
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDEs and editors
/.vscode
/.idea
*.swp
*.swo
*~

# OS generated files
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp

# Backup files
*.backup
*.bak
*.old
*.orig

# API keys and secrets
secrets.json
*.key
*.pem
*.p12
*.pfx

# Database
*.db
*.sqlite
*.sqlite3

# Cache
.cache
/.cache
.parcel-cache

# Vercel
.vercel

# Temporary folders
tmp/
temp/

# Test files (adjust as needed)
test-*.png
test-*.jpg
image*.png

# Personal notes and docs
allworks.md
TODO.md
NOTES.md

# Build tools
.turbo

# Package managers
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz
.pnp.*